/**
 * @file c++_examp.cpp
 * @brief c++中的多态
 * @author 光城
 * @version v1
 * @date 2019-08-06
 */

#include <iostream>

using namespace std;

//基类（父类）A 里面有个函数 `f()`，前面加了个 `virtual`
class A
{
public:
    // virtual 这个函数可以被子类改写，运行的时候看真实对象是谁，就调用谁的函数，virtual 就相当于开了一个开关，打开多态这个功能
    // 不加 virtual  只看指针是什么类型。`pa` 是爸爸指针，不管它指向爸爸还是儿子，永远调用爸爸的 f ()
    virtual void f() //虚函数实现
    {
        cout << "Base A::f() " << endl;
    }
};

// 子类，公有继承基类A  重新写了一遍自己的 `f()`
class B : public A // 必须为共有继承，否则后面调用不到，class默认为私有继承,即私有继承：相当于子类私下继承父类，对外不承认自己是A的子类，结果：爸爸指针不能存儿子的地址，直接编译报错
{
public:
    virtual void f() //虚函数实现,子类中virtual关键字可以没有
    {
        cout << "Derived B::f() " << endl;
    }
};

int main()
{
    A a; //基类对象
    B b; //派生类对象

    /*指针本身类型始终是 A*（爸爸指针没变），但是它指向的实体变了。
    有 virtual，就看真实实体是谁；没有 virtual，只看**指针是什么类型*/

    A* pa = &a; //父类指针指向父类对象 ：是父类的指针，可以存父类地址，也可以存子类地址  爸爸指针，指向爸爸本人
    pa->f(); //调用父类的函数 真实对象是爸爸 → 输出 Base A::f()

    pa = &b; //父类指针指向子类对象，多态实现  同一个指针，改成指向儿子
    pa->f(); //调用派生类同名函数 真实对象现在是儿子 → 输出 Derived B::f()
    b.f();
    b.A::f();//想调用父类 A 版本的 f ()，要加类名限定 `A::` ，即：语法：`子类对象.父类名::函数名();`
    return 0;
}

/*
 *通过`virtual`关键字，允许子类改写父类函数；父类指针指向不同对象时，自动调用对应对象版本的函数，这就是 C++ 多态
 举个生活例子理解多态

爸爸会 “说话”(f)：说 “我是爸爸”
儿子重写了 “说话”(f)：说 “我是儿子”

有 virtual（多态开启）：
拿一个 “人的话筒 pa”

- 话筒递给爸爸 → 爸爸说话
- 话筒递给儿子 → 儿子说话

没有 virtual（多态关闭）：
话筒永远强制按爸爸的方式说话，就算递给儿子，也输出爸爸的台词;

## 实现多态只要 3 个条件

1. 子类 public 继承父类
2. 父类中函数前面加 virtual
3. 用父类的指针 / 引用，去接儿子对象 引用本质上就是换了个名字的指针，同样不会复制对象，还是操作原来的 b
指针 = 记地址的小纸条；引用 = 外号别名。两者都**不复制本体，还是操作原来那个子类对象**

 */
